label_map = {
    'American flag': 'american_flag',
    'Earth': 'earth',
    'Eiffel Tower': 'eiffel_tower',
    "Rubik's cube": 'rubiks_cube',
    'Statue of Liberty': 'statue_of_liberty',
    'TV': 'television',
    'airplane cabin': 'airplane_interior',
    'airplane engine': 'engine',
    'airplane interior': 'airplane_interior',
    'airplane seats': 'seat',
    'airplane seat': 'seat',
    'airplane_seat': 'seat',
    'airplane_engine': 'engine',
    'airplane_window': 'airplane',
    'airplanes': 'airplane',
    'arms': 'arm',
    'art studio': 'art_studio',
    'awning': 'building',
    'background curtain': 'curtain',
    'background foliage': 'plants',
    'background plants': 'plants',
    'background texture': 'yellow_background',
    'background_light': 'white_background',
    'ballon': 'balloon',
    'balloons': 'balloon',
    'bedding': 'bed',
    'bedroom interior': 'bedroom_interior',
    'beige background': 'beige_background',
    'bicycle wheel': 'bicycle',
    'bike': 'bicycle',
    'birds': 'bird',
    'black background': 'black_background',
    'black shape': 'black_shape',
    'black shapes': 'black_shape',
    'blue background': 'blue_background',
    'blue sky': 'sky',
    'blue water': 'water',
    'blurred background': 'blurred_background',
    'boats': 'boat',
    'books': 'book',
    'booth seat': 'booth',
    'bottles': 'bottle',
    'brake pedal': 'brake',
    'branches': 'branch',
    'brick wall': 'wall',
    'brick_wall': 'wall',
    'bubbles': 'bubble',
    'bubble bottle': 'bottle',
    'bubble wand': 'bubble_wand',
    'building exterior': 'building',
    'building interior': 'room_interior',
    'building_interior': 'room_interior',
    'buildings': 'building',
    'bull statue': 'statue',
    'bulletin board': 'bulletin_board',
    'bungee cord': 'bungee_cord',
    'bungee equipment': 'bungee_equipment',
    'bush': 'bush',
    'bushes': 'shrub',
    'butterflies': 'butterfly',
    'bubble_bottle': 'bottle',
    'cactus flowers': 'flowers',
    'cages': 'cage',
    'car dashboard': 'car_interior',
    'car door': 'car', 
    'car floor': 'car_interior',
    'car interior': 'car_interior',
    'car lock': 'car',
    'car seat': 'seat', 
    'car_seat': 'seat',
    'car window': 'window',
    'car_window': 'window',
    'cardboard_box': 'box',
    'cardboard box': 'box', 
    'cardboard boxes': 'box',
    'cardboard_boxes': 'box',
    'cars': 'car',
    'cassette player': 'cassette_player',
    'ceiling light': 'light',
    'ceiling lights': 'light',
    'cell phone': 'cellphone',
    'cells': 'cell', 
    'chairs': 'chair',
    'children': 'child',
    'circular device': 'device',
    'city': 'cityscape',
    'clay pot': 'pottery',
    'classroom supplies': 'classroom_supplies',
    'cliffs': 'cliff',
    'climbing gear': 'climbing_gear',
    'clock tower': 'clock',
    'clouds': 'cloud',
    'coffee cup': 'coffee_cup',
    'coffee cups': 'coffee_cup',
    'computer monitor': 'computer',
    'computer screen': 'computer',
    'concrete hose': 'hose',
    'concrete_hose': 'hose',
    'concrete_wall': 'wall',
    'concrete wall': 'wall',
    'conference room': 'conference_room',
    'construction site': 'construction_site',
    'construction worker': 'construction_worker',
    'control stick': 'joystick',
    'corrals': 'corral',
    'countdown timer': 'timer',
    'countertop': 'counter',
    'cows': 'cow',
    'coyotes': 'coyote',
    'cucumber slices':'cucumber_slice',
    'cucumber slice': 'cucumber_slice',
    'cup': 'tableware',
    'cups': 'tableware',
    'curtains': 'curtain',
    'dark background': 'dark_background',
    'dark landscape': 'landscape',
    'dark room': 'room_interior',
    'dark sky': 'night_sky',
    'darkness': 'dark_background',
    'decorations': 'decoration',
    'desk divider': 'wall',
    'desks': 'desk',
    'digital screen': 'computer',
    'dining room': 'dining_room',
    'dining table': 'dining_table',
    'dirt path': 'path',
    'dirt road': 'road',
    'dishes': 'tableware',
    'disk': 'device',
    'dog food': 'dog_food',
    'dog bowl': 'dog_bowl',
    'dog food can': 'dog_food_can',
    'dogs': 'dog',
    'doors': 'door',
    'drinking_glass': 'tableware',
    'drinking_glasses': 'tableware',
    'ducks': 'duck',
    'dumpsters': 'dumpster',
    'dust cloud': 'dust',
    'electric scooter': 'scooter',
    'entryway': 'doorway',
    'exit sign': 'sign',
    'feathers': 'feather',
    'fields': 'field',
    'fire hydrant': 'fire_hydrant',
    'firefighters': 'firefighter',
    'firepit':'fire',
    'flag patch': 'flag',
    'flags': 'flag',
    'flamingos': 'flamingo',
    'flower arrangement': 'flower',
    'flower petal': 'petal',
    'flower petals': 'petal',
    'flower vase': 'vase',
    'flowering_tree': 'tree',
    'flowers': 'flower',
    'foliage': 'plant',
    'foyer interior': 'foyer_interior',
    'garage door': 'door',
    'garage_door': 'door',
    'gas cylinder': 'gas_tank',
    'gas pump': 'gas_pump',
    'glass doors': 'door',
    'glitch effect': 'glitch_effect',
    'gloved hand': 'glove',
    'gloves': 'glove',
    'graduation cap': 'graduation_cap',
    'graduation gown': 'graduation_gown',
    'gray background': 'gray_background',
    'green background': 'green_background',
    'grocery bag': 'grocery_bag',
    'grocery cart': 'grocery_cart',
    'hair salon': 'hair_salon',
    'hair salon sink': 'sink',
    'hammerhead shark': 'hammerhead_shark',
    'hamster ball': 'hamster_ball',
    'hands': 'hand',
    'hanging_items': 'poster',
    'helicopter blade': 'helicopter',
    'helium gas': 'gas',
    'hills': 'hill',
    'hillside': 'hill',
    'highway': 'road',
    'horizon': 'landscape',
    'horses': 'horse',
    'hot sauce bottle': 'bottle',
    'houses': 'house',
    'hurdles': 'hurdle',
    'industrial building': 'industrial_building',
    'industrial facility': 'industrial_building',
    'industrial machinery': 'machine',
    'industrial structure': 'industrial_building',
    'industrial structures': 'industrial_building',
    'islands': 'island',
    'jet engines': 'engine',
    'jet ski handle': 'rope',
    'kitchen counter': 'counter',
    'lab coat': 'lab_coat',
    'lab equipment': 'lab_equipment',
    'lamp post': 'lamp_post',
    'landing craft': 'ship',
    'landscape silhouette': 'landscape',
    'lanterns': 'lantern',
    'leaves': 'leaf',
    'light reflection': 'light',
    'light switch': 'light_switch',
    'light_ray': 'light',
    'lights': 'light',
    'lounge chair': 'chair',
    'machinery': 'machine',
    'mannequins': 'mannequin',
    'manta ray': 'manta_ray',
    'marine_sand': 'sand',
    'marsh': 'wetland',
    'martini glass': 'drinking_glass',
    'mats': 'mat',
    'metal pole': 'pole',
    'metal poles': 'pole',
    'metal_scaffolding': 'scaffolding',
    'metal railing': 'railing',
    'metallic texture': 'metallic_texture',
    'military personnel': 'military_personnel',
    'missiles': 'missile',
    'monkeys': 'monkey',
    'monks': 'monk',
    'mountains': 'mountain',
    'musical instruments': 'instrument',
    'neon sign': 'sign',
    'night sky': 'night_sky',
    'notebooks': 'notebook',
    'nuns': 'nun',
    'ocean floor': 'ocean_floor',
    'office chair': 'chair', 
    'office supplies': 'office_supplies',
    'office_background': 'office',
    'outdoors': 'night_sky',
    'paintings': 'painting',
    'palm tree': 'palm_tree',
    'palm trees': 'palm_tree',
    'paper bag': 'paper_bag',
    'paper lanterns': 'lantern',
    'papers': 'paper',
    'parade float': 'parade_float',
    'parking lot': 'parking_lot',
    'pathway': 'path',
    'paw print': 'paw_print',
    'paw prints': 'paw_print',
    'penguins': 'penguin',
    'pens': 'pen',
    'people': 'person',
    'performers': 'performer',
    'person silhouette': 'person',
    'picture frame': 'painting',
    'pillars': 'pillar',
    'pillows': 'pillow',
    'pinball machine': 'pinball_machine',
    'pinball_board': 'pinball_machine',
    'pink shape': 'pink_shape',
    'plants': 'plant',
    'plates': 'plate',
    'polar bear': 'polar_bear',
    'police badge': 'police_badge',
    'police car': 'police_car',
    'police car lights': 'police_car',
    'police officer': 'police_officer',
    'posters': 'poster',
    'potted plants': 'plant',
    'potted plant': 'plant',
    'pottery wheel': 'pottery_wheel',
    'power lines': 'power_line',
    'power plant': 'power_plant',
    'praying mantis': 'praying_mantis',
    'protesters': 'protester',
    'punching bag': 'punching_bag',
    'purple_flowers': 'flower',
    'rail': 'railing',
    'rails': 'railing',
    'rear-view mirror': 'mirror',
    'red background': 'red_background',
    'red button': 'button',
    'red car': 'car',
    'red cross': 'red_cross',
    'red_flower': 'flower',
    'restaurant interior': 'restaurant',
    'ring box': 'box',
    'riverbank': 'river',
    'riverbed': 'river',
    'road sign': 'road_sign',
    'roads': 'road',
    'rock cliff': 'cliff',
    'rock climber': 'climber',
    'rock formation': 'rock',
    'rock formations': 'rock',
    'rock wall': 'cliff',
    'rock_cliff': 'cliff',
    'rock_climber': 'climber',
    'rocks': 'rock',
    'roof': 'rooftop',
    'room': 'room_interior',
    'room interior': 'room_interior',
    'savanna': 'savannah',
    'school bus': 'school_bus',
    'school of fish': 'fish',
    'sea turtle': 'sea_turtle',
    'seals': 'seal',
    'seats': 'seat',
    'security guard': 'security_guard',
    'sewing machine': 'sewing_machine',
    'shelves': 'shelf',
    'shipping containers': 'shipping_container',
    'ships': 'ship',
    'shopping mall': 'mall',
    'shrubs': 'shrub',
    'signs': 'sign',
    'silhouette_people': 'person',
    'ski lift': 'ski_lift',
    'ski pole': 'ski_pole',
    'ski poles': 'ski_pole',
    'ski slope': 'slope',
    'ski_poles': 'ski_pole',
    'skiers': 'skier',
    'skiis': 'skis',
    'skyscrapers': 'skyscraper',
    'snacks': 'food',
    'snow ramp': 'ramp',
    'soda can': 'soda_can',
    'spacecraft': 'spaceship',
    'spectators': 'spectator',
    'speed limit sign': 'road_sign',
    'speed radar gun': 'speed_radar_gun',
    'stairway': 'staircase',
    'stars': 'star',
    'statues': 'statue',
    'steering wheel': 'steering_wheel',
    'stick bug': 'stick_bug',
    'sticks': 'stick',
    'stone building': 'building',
    'stone railing': 'railing',
    'stone wall': 'wall',
    'stone_wall': 'wall',
    'stop sign': 'stop_sign',
    'store display': 'storefront',
    'store window': 'storefront',
    'store_shelf': 'shelf',
    'stream': 'river',
    'street': 'road',
    'street lamp': 'lamp post',
    'street light': 'traffic_light',
    'street lights': 'traffic_light',
    'streetlight': 'traffic_light',
    'stuffed animals': 'stuffed_animal',
    'sunburst effect': 'sunburst_effect',
    'taxidermy bear': 'bear',
    'tennis racket': 'tennis_racket',
    'test tubes': 'test_tube',
    'text box': 'text_box',
    'textile machine': 'loom',
    'threads': 'thread',
    'throne room': 'throne_room',
    'tile floor': 'tile_floor',
    'tires': 'tire',
    'tools': 'tool',
    'toy train': 'train',
    'traffic light': 'traffic_light',
    'traffic lights': 'traffic_light',
    'traffic sign': 'traffic_sign',
    'traffic signs': 'traffic_sign',
    'train equipment': 'train_equipment',
    'train station': 'train_station',
    'train track': 'train_track',
    'train tracks': 'train_track',
    'trash bags': 'trash',
    'trash_bag': 'trash',
    'trash bin': 'trashcan',
    'trash can': 'trashcan',
    'tree branches': 'branch', 
    'trees': 'tree',
    'tulips': 'tulip',
    'underwater camera': 'camera',
    'underwater rock': 'rock',
    'underwater rocks': 'rock',
    'underwater substrate': 'sand',
    'underwater_plants': 'plant',
    'underwater_rocks': 'rock',
    'utility poles': 'pole',
    'walkie-talkie': 'walkie_talkie',
    'walkway': 'path',
    'wall decor': 'decoration',
    'wall decoration': 'decoration',
    'walls': 'wall',
    'water drop': 'water_drop',
    'water droplet': 'water_drop',
    'water_splash': 'water',
    'wedding aisle': 'wedding_aisle',
    'wedding hall': 'wedding_hall',
    'weightlifting equipment': 'weightlifting_equipment',
    'whale shark': 'whale_shark',
    'white background': 'white_background',
    'wind turbines': 'wind_turbine',
    'window blinds': 'window',
    'windows': 'window',
    'wine bottle': 'wine_bottle',
    'wires': 'wire',
    'women': 'woman',
    'wooden fence': 'fence',
    'wooden panels': 'floor',
    'wooden tower': 'tower',
    'wooden_posts': 'tower',
    'yellow background': 'yellow_background',
    'yellow card': 'yellow_card',
    'zebras': 'zebra'
}